# .env file is used to store environment variables
DB_HOST=db
DB_PORT=3306
DB_NAME=my_db
DB_USER=app_user
DB_PASSWORD=secure_password
DB_COLLATION=utf8mb4_general_ci
DB_TZ=Asia/Tokyo
MYSQL_ROOT_PASSWORD=root

TOKEN_SECRET=secret